{
  "name": "trmnl-ipad-dashboard",
  "version": "1.0.0",
  "description": "Browser-based e-paper dashboard for iPad Mini 2, mimicking the TRMNL device UI.",
  "scripts": {
    "predev": "node scripts/generate-wallpapers-json.js",
    "dev": "npx -y http-server -p 8080",
    "index-wallpapers": "node scripts/generate-wallpapers-json.js"
  },
  "keywords": [
    "trmnl",
    "dashboard",
    "ipad",
    "e-paper"
  ],
  "author": "",
  "license": "ISC"
}
